<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HEM-sk-8sj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="90Z-Jg-5Dk">
            <objects>
                <tableViewController id="g4E-kc-vRu" customClass="myTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ExR-22-Y5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pyL-YR-7ab">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="88" id="tOL-gB-TJc">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOL-gB-TJc" id="0Fg-Vy-lIG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4E-kc-vRu" id="s0t-Yq-tDM"/>
                            <outlet property="delegate" destination="g4E-kc-vRu" id="YeM-Ya-gGQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LLt-3A-bft">
                        <barButtonItem key="leftBarButtonItem" title="Motion" id="c6D-eZ-AuJ">
                            <connections>
                                <segue destination="LAN-Qe-kng" kind="push" id="v3P-i4-6ZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="QMj-hP-oUI">
                            <connections>
                                <segue destination="9VG-Se-OZJ" kind="push" id="cVI-Dr-7iD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2g6-4W-vyy" kind="push" identifier="toGameVCSegue" id="XAr-yj-Wrg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAC-qV-igi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="416"/>
        </scene>
        <!--My Cam View Controller-->
        <scene sceneID="W8q-3t-hMD">
            <objects>
                <viewController id="9VG-Se-OZJ" customClass="myCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSg-HG-tgU"/>
                        <viewControllerLayoutGuide type="bottom" id="7tE-F3-pqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbU-Gb-jQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-hU-QUw" customClass="AVCamPreviewView">
                                <rect key="frame" x="-12" y="-104" width="332" height="628"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-gy-6q9">
                                        <rect key="frame" x="44" y="522" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="9VG-Se-OZJ" eventType="touchUpInside" id="fQp-gK-oUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-W9-MuD">
                                        <rect key="frame" x="136" y="522" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Still">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="9VG-Se-OZJ" eventType="touchUpInside" id="Exc-EQ-roo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atw-pa-vBI">
                                        <rect key="frame" x="228" y="522" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="9VG-Se-OZJ" eventType="touchUpInside" id="odr-Bo-cQX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-Ag-9IH">
                                        <rect key="frame" x="44" y="491" width="55" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPt-E1-aOu"/>
                    <connections>
                        <outlet property="cameraButton" destination="atw-pa-vBI" id="TDL-37-ZU6"/>
                        <outlet property="myLabel" destination="XJa-Ag-9IH" id="jWU-BO-Srg"/>
                        <outlet property="previewView" destination="Si5-hU-QUw" id="7MG-Cf-h2R"/>
                        <outlet property="recordButton" destination="0jr-gy-6q9" id="dV9-0d-ZW1"/>
                        <outlet property="stillButton" destination="0xR-W9-MuD" id="JOY-te-xNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbH-Wr-tQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MSG-sZ-r7J">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="9VG-Se-OZJ" id="aUM-jM-pcW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="794" y="-222"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RGs-31-ymd">
            <objects>
                <viewController id="2g6-4W-vyy" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssi-7P-DmI"/>
                        <viewControllerLayoutGuide type="bottom" id="29B-Wc-ImJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odg-Dq-9dK">
                        <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-ct-78T">
                                <rect key="frame" x="16" y="2" width="68" height="68"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="biohazard2.png">
                                    <color key="titleShadowColor" red="0.93225220959595956" green="0.13534457308077197" blue="0.2078223184262763" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sound1Pressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="KNi-Mi-agZ"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-gj-Frv">
                                <rect key="frame" x="236" y="2" width="68" height="68"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="outbreak2.png">
                                    <color key="titleShadowColor" red="0.93225220959595956" green="0.13534457308077197" blue="0.2078223184262763" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sound2Pressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="91N-XN-Y6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-RK-Z5s" userLabel="audioPlayerBackgroundLayer">
                                <rect key="frame" x="0.0" y="478" width="320" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-Qu-DNb" userLabel="timeDuration">
                                <rect key="frame" x="264" y="489" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.86111111110000005" green="0.86111111110000005" blue="0.86111111110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-fd-zHv" userLabel="timeElapsed">
                                <rect key="frame" x="50" y="489" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.86111111110000005" green="0.86111111110000005" blue="0.86111111110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-ft-L1s" userLabel="audioSlider">
                                <rect key="frame" x="92" y="485" width="175" height="31"/>
                                <connections>
                                    <action selector="setCurrentTime:" destination="2g6-4W-vyy" eventType="touchUpInside" id="aoe-bu-JPD"/>
                                    <action selector="userIsScrubbing:" destination="2g6-4W-vyy" eventType="touchDragInside" id="WGP-M7-TYJ"/>
                                </connections>
                            </slider>
                            <button autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-op-xvL" userLabel="audioPlayButton">
                                <rect key="frame" x="2" y="478" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="audioplayer_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioPressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="25E-14-s9l"/>
                                </connections>
                            </button>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="594-ZS-8Y0">
                                <rect key="frame" x="16" y="404" width="68" height="65"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="blue.png">
                                    <color key="titleShadowColor" red="0.93225220959999999" green="0.1353445731" blue="0.20782231840000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bluePressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="b4H-DK-myb"/>
                                </connections>
                            </button>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-RI-f6P">
                                <rect key="frame" x="91" y="404" width="68" height="68"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="red.png">
                                    <color key="titleShadowColor" red="0.93225220959999999" green="0.1353445731" blue="0.20782231840000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redPressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="gNf-AC-OBH"/>
                                </connections>
                            </button>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-ks-jC6">
                                <rect key="frame" x="165" y="404" width="68" height="68"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="yellow.png">
                                    <color key="titleShadowColor" red="0.93225220959999999" green="0.1353445731" blue="0.20782231840000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowPressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="U8Q-MC-1zf"/>
                                </connections>
                            </button>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-Wv-bxH">
                                <rect key="frame" x="236" y="404" width="68" height="68"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="black.png">
                                    <color key="titleShadowColor" red="0.93225220959999999" green="0.1353445731" blue="0.20782231840000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blackPressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="oc1-gd-gNd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-P3-yNO">
                                <rect key="frame" x="13" y="402" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-YN-DNH">
                                <rect key="frame" x="87" y="402" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-0S-y93">
                                <rect key="frame" x="163" y="402" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross2.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-bo-xdm">
                                <rect key="frame" x="234" y="402" width="70" height="70"/>
                            </imageView>
                            <button alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-co-PMx">
                                <rect key="frame" x="16" y="78" width="68" height="68"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="bluecross.png">
                                    <color key="titleShadowColor" red="0.93225220959999999" green="0.1353445731" blue="0.20782231840000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bluecrossPressed:" destination="2g6-4W-vyy" eventType="touchUpInside" id="MMX-1j-b8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-yO-V3D">
                                <rect key="frame" x="87" y="0.0" width="147" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Pick Song To Play" backgroundImage="Play_Similar_Music_Pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Play_Similar_Music_Pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickMusic:" destination="2g6-4W-vyy" eventType="touchUpInside" id="6pB-LY-rv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxZ-oF-6ma"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="588"/>
                    <connections>
                        <outlet property="audioPlayerBackgroundLayer" destination="6OZ-RK-Z5s" id="aEs-3p-Cty"/>
                        <outlet property="blackButton" destination="85Q-Wv-bxH" id="TjI-SQ-SZu"/>
                        <outlet property="blackX" destination="QUU-bo-xdm" id="ohD-7J-XQ8"/>
                        <outlet property="blueButton" destination="594-ZS-8Y0" id="hs1-Iw-dnK"/>
                        <outlet property="blueX" destination="UM4-P3-yNO" id="byb-FI-jSg"/>
                        <outlet property="bluecrossButton" destination="6Nm-co-PMx" id="AcK-QG-oCD"/>
                        <outlet property="currentTimeSlider" destination="D6E-ft-L1s" id="abC-Jt-Y2G"/>
                        <outlet property="duration" destination="lOa-Qu-DNb" id="Kg2-4G-FxV"/>
                        <outlet property="playButton" destination="gxp-op-xvL" id="Yjz-ba-Pp9"/>
                        <outlet property="redButton" destination="Wea-RI-f6P" id="ExK-pP-ZFr"/>
                        <outlet property="redX" destination="9zy-YN-DNH" id="q8B-bL-wLg"/>
                        <outlet property="sound1Button" destination="zLa-ct-78T" id="zgX-R9-svE"/>
                        <outlet property="sound2Button" destination="ZCz-gj-Frv" id="Hd3-to-S6j"/>
                        <outlet property="timeElapsed" destination="cFv-fd-zHv" id="Uex-qK-ZRm"/>
                        <outlet property="yellowButton" destination="xJg-ks-jC6" id="2u9-Ng-6Sz"/>
                        <outlet property="yellowX" destination="YJv-0S-y93" id="vly-KN-i7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwh-sL-Ts4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQb-1j-n3g">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="HEM-sk-8sj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="lwc-fa-6M3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4E-kc-vRu" kind="relationship" relationship="rootViewController" id="6Mx-eS-ZWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhB-2i-3ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="416"/>
        </scene>
        <!--My Motion View Controller-->
        <scene sceneID="AQU-Wp-pXm">
            <objects>
                <viewController id="LAN-Qe-kng" customClass="myMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWd-gQ-Env"/>
                        <viewControllerLayoutGuide type="bottom" id="1ba-tA-5FY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHu-d1-1Rf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-Vm-nN8">
                                <rect key="frame" x="16" y="132" width="282" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-QL-1oQ">
                                <rect key="frame" x="16" y="20" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-bc-0g6">
                                <rect key="frame" x="76" y="21" width="168" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-en-uk2">
                                <rect key="frame" x="16" y="54" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4000" minValue="2500" maxValue="9000" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-nO-iXC">
                                <rect key="frame" x="134" y="83" width="118" height="31"/>
                                <connections>
                                    <action selector="brightnessOrKelvinChanged:" destination="LAN-Qe-kng" eventType="valueChanged" id="ICL-kH-3fr"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7og-qh-esj">
                                <rect key="frame" x="249" y="15" width="51" height="31"/>
                                <connections>
                                    <action selector="onOff:" destination="LAN-Qe-kng" eventType="valueChanged" id="70S-RK-Z5F"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-WR-FaE">
                                <rect key="frame" x="62" y="133" width="233" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roll:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-E5-P0e">
                                <rect key="frame" x="16" y="137" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-y0-LY2">
                                <rect key="frame" x="62" y="167" width="233" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-eL-ANS">
                                <rect key="frame" x="16" y="170" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="IId-Mm-UbF">
                                <rect key="frame" x="62" y="201" width="233" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-wO-m9v">
                                <rect key="frame" x="16" y="205" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62a-A2-0n4">
                                <rect key="frame" x="16" y="247" width="96" height="48"/>
                                <state key="normal" title="Motion" backgroundImage="red_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Motion" backgroundImage="green_button.png"/>
                                <state key="highlighted" image="green_button.png"/>
                                <connections>
                                    <action selector="motionButtonPressed:" destination="LAN-Qe-kng" eventType="touchUpInside" id="bGy-N0-UU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0op-qt-sMC">
                                <rect key="frame" x="192" y="247" width="96" height="48"/>
                                <state key="normal" title="Cycle" backgroundImage="red_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="green_button.png"/>
                                <state key="highlighted" image="green_button.png"/>
                                <connections>
                                    <action selector="effectButtonPressed:" destination="LAN-Qe-kng" eventType="touchUpInside" id="Qnu-sW-lQj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4If-5v-G3q">
                                <rect key="frame" x="0.0" y="303" width="314" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LightCell" rowHeight="32" id="mza-YQ-kpS">
                                        <rect key="frame" x="0.0" y="22" width="314" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mza-YQ-kpS" id="zQa-k5-f90">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LAN-Qe-kng" id="2NI-XV-Blw"/>
                                    <outlet property="delegate" destination="LAN-Qe-kng" id="dJX-fM-Vq8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colour Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-1n-ut6">
                                <rect key="frame" x="16" y="87" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-9H-hwl">
                                <rect key="frame" x="134" y="50" width="118" height="31"/>
                                <connections>
                                    <action selector="brightnessOrKelvinChanged:" destination="LAN-Qe-kng" eventType="valueChanged" id="6WG-GK-VeQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="7AQ-fi-mtd"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="uLZ-9H-hwl" id="Cmx-k6-bEJ"/>
                        <outlet property="kelvinSlider" destination="9bm-nO-iXC" id="P72-T7-IGW"/>
                        <outlet property="lightNameLabel" destination="uAr-bc-0g6" id="wAQ-dy-o86"/>
                        <outlet property="onOffSwitch" destination="7og-qh-esj" id="yiR-Cm-dnw"/>
                        <outlet property="pitchSlider" destination="s4S-y0-LY2" id="Wjo-3L-bUV"/>
                        <outlet property="rollSlider" destination="sl0-WR-FaE" id="oAz-sf-nle"/>
                        <outlet property="tableView" destination="4If-5v-G3q" id="D5i-K8-WG6"/>
                        <outlet property="testView" destination="KEL-Vm-nN8" id="s6b-ai-PAy"/>
                        <outlet property="yawSlider" destination="IId-Mm-UbF" id="WFo-ep-8E1"/>
                        <outletCollection property="controlsToDisable" destination="uAr-bc-0g6" id="MX0-kB-egh"/>
                        <outletCollection property="controlsToDisable" destination="uLZ-9H-hwl" id="zBI-HS-BA2"/>
                        <outletCollection property="controlsToDisable" destination="9bm-nO-iXC" id="2qQ-3S-NnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ez-RH-DWp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-222"/>
        </scene>
        <!--My Mic View Controller-->
        <scene sceneID="pId-bL-6vp">
            <objects>
                <viewController id="5xf-g8-vIO" customClass="myMicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN3-GI-onI"/>
                        <viewControllerLayoutGuide type="bottom" id="aih-F9-1MB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHl-Is-97U">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7b-zi-HEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-nS-JDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play_Similar_Music_Pressed.png" width="146" height="32"/>
        <image name="audioplayer_play.png" width="66" height="65"/>
        <image name="biohazard2.png" width="68" height="64"/>
        <image name="black.png" width="65" height="65"/>
        <image name="blue.png" width="68" height="65"/>
        <image name="bluecross.png" width="68" height="68"/>
        <image name="cross2.png" width="70" height="70"/>
        <image name="green_button.png" width="33" height="48"/>
        <image name="outbreak2.png" width="67" height="68"/>
        <image name="red.png" width="65" height="65"/>
        <image name="red_button.png" width="33" height="48"/>
        <image name="yellow.png" width="65" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
